
spring.datasource.url=jdbc:postgresql://postgres:5432/licenseservice
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name=licensing-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/eureka/




