spring.application.name=Configuration Server
spring.profiles.active= git
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/SergeyBukhtiyarov/Microserviceskjghkjgh
spring.cloud.config.server.git.ignore-local-ssh-settings=true

#spring.cloud.config.server.bootstrap=true
server.port=8071


spring.cloud.config.server.git.username=SergeyBukhtiyarov
spring.cloud.config.server.git.password=Derryderry9
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

